<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Eoen.exe" version="1.0.0.6" publicKeyToken="a85bcc83c2ca448f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eoen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Eoen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eoen.exe" size="1658880">
      <assemblyIdentity name="Eoen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zJAGNvmpASvGZHYGkoECdu7CVO9KxnR3MYJy1uejrkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Eoen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DKC6\Dave" issuerKeyHash="d98726e4845461602274485eabe8cdd6ba9dcadd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4SVBCWIMsLoIDGToOzrKuUpX+Ix1Kw3vgYQF6kNxO10=</DigestValue></Reference></SignedInfo><SignatureValue>iGdZi8d+WUHopMaI/KHARZqz1w6D017fBwkWJ79Lb8mGOCBtZn2Z4OGNTeSX81MISHzEQM/dyibZaJHZ9BkJxczL0tT1z7/xkDJkdg3tThwgu0Qw29jZhlgO9XeDb+0R4PJSOkWvxNGLtmDAG4I+lxVhVDfXaIGKuAUQyOSXqD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mro6OnWQ4Rk94QRQN9m2c9rI3nV4FIF6BSWbq9UXk8GYs9s2LwuCMikkwlztVWFk/IiNl34+6gBhwDeELq4rtctWap2BsStu7HVPJBGQ99wRN+g0UeYN7fMQ3yYugBOEeJWUnMAf6eTZR3yujssvS3s+hALuHwTIn5W9ym0UTtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d3b7143ea058481ef0d2b758cf8574ab9ca3a3be8640c08bab00c62094125e1" Description="" Url=""><as:assemblyIdentity name="Eoen.exe" version="1.0.0.6" publicKeyToken="a85bcc83c2ca448f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DKC6\Dave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RmK26glP6JxyYy3gFkdwnz1d9IEiLnyM0X3HqYXjNhk=</DigestValue></Reference></SignedInfo><SignatureValue>YTzH4qSQkfiaOAUvlMuR3ZBpt04fKpARi3xMzPPmNgrGn4mhxYMQrp2b+76WimIV2E5yaYSVOqEhNdSr7MZsJLKpQ5Rpihy37DfbXwoJCXSeelpbn6vMKRQvhiSnCWb7awvl1kuescjVbUz6gXB4mxEVE3sFllDYWauEoUcK85U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mro6OnWQ4Rk94QRQN9m2c9rI3nV4FIF6BSWbq9UXk8GYs9s2LwuCMikkwlztVWFk/IiNl34+6gBhwDeELq4rtctWap2BsStu7HVPJBGQ99wRN+g0UeYN7fMQ3yYugBOEeJWUnMAf6eTZR3yujssvS3s+hALuHwTIn5W9ym0UTtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQVU0mbj0CxrNKkJEgUAEavzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARABLAEMANgBcAEQAYQB2AGUwHhcNMTQwNDIwMjIxMDI5WhcNMTUwNDIxMDQxMDI5WjAdMRswGQYDVQQDHhIARABLAEMANgBcAEQAYQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJq6Ojp1kOEZPeEEUDfZtnPayN51eBSBegUlm6vVF5PBmLPbNi8LgjIpJMJc7VVhZPyIjZd+PuoAYcA3hC6uK7XLVmqdgbErbux1TyQRkPfcETfoNFHmDe3zEN8mLoAThHiVlJzAH+nk2Ud8ro7LL0t7PoQC7h8EyJ+VvcptFE7ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYCKqP00iccL0WpiI6j+FCsPB4wEhRWcL/K5AEOY0kzuthbucOcoogVgYT72flobUZ3ha+L+IehDEFo9Nqdvnan1kCYGqtlielhvnwrcDglh8ezp5fNiZ7L2R/5tOEgPNPaoQ1fTEoB7rQsq9p6dqGQaGrIgE3AyhW/PnoYVfGr4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>